input {
    file {
        path => "/var/log/httpd/access_log"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

    if [response] =~ /\d\d\d/ {
        metrics {
            meter => "apache.response.%{host}.%{response}"
            add_tag => "metric"
            clear_interval => "5"
            flush_interval => "5"
        }
    }
}

output {
    graphite {
        fields_are_metrics => true
        include_metrics => ["^apache\.response\..*"]
        host => "localhost"
        port => "2003"
    }
stdout { codec => rubydebug }
}  